# sciKnowScholar

./: .gitignore  README.md  pom.xml
bmkeg-as-parent/: .gitignore  README.md  pom.xml
digitalLibraryDao/: .gitignore  README.md  pom.xml
digitalLibraryDao/etc/: bmkegtest.properties
digitalLibraryDao/maven_scripts/: buildCorpusFromMedlineQuery.sh
digitalLibraryDao/src/main/java/edu/isi/bmkeg/digitalLibrary/controller/: DigitalLibraryEngine.java
digitalLibraryDao/src/main/java/edu/isi/bmkeg/digitalLibrary/dao/: ExtendedDigitalLibraryDao.java
digitalLibraryDao/src/main/java/edu/isi/bmkeg/digitalLibrary/rest/: FragmentArchiveServer.java  PdfServer.java  ZipArchiveServer.java
digitalLibraryDao/src/main/java/edu/isi/bmkeg/digitalLibrary/services/: ExtendedDigitalLibraryService.java
digitalLibraryDao/src/main/java/edu/isi/bmkeg/digitalLibrary/utils/: BioCUtils.java  DownloadRobot.java  FileLookupPersistentObject.java  JournalLookupPersistentObject.java  TerminologyExcelEngine.java  XmlUtils.java
digitalLibraryDao/src/main/resources/bioc/: TypeSystem.xml
digitalLibraryDao/src/main/resources/bioc/type/: MapEntry.xml  UimaBioCAnnotation.xml  UimaBioCCollection.xml  UimaBioCDocument.xml  UimaBioCLocation.xml  UimaBioCNode.xml  UimaBioCPassage.xml  UimaBioCRelation.xml  UimaBioCSentence.xml
digitalLibraryDao/src/main/resources/edu/isi/bmkeg/digitalLibrary/bioModeling/: bioc.mdr.bak  bioc.mdzip  bioc.mdzip.bak  bioc.xml  bioc.xml.bak
digitalLibraryDao/src/main/resources/edu/isi/bmkeg/digitalLibrary/uima/: TypeSystem.xml
digitalLibraryDao/src/main/resources/edu/isi/bmkeg/terminology/: bigMechCardTerminology.xls  frgTerminology.xls  orcaTerminology.xls  segTypeTerminology.xls
digitalLibraryDao/src/test/resources/: Testcontext-bmkeg.xml  applicationContext-daoVpdmf.xml  bmkegtest.properties
digitalLibraryDao/src/test/resources/edu/isi/bmkeg/digitalLibrary/: appCtx-VPDMfTest.xml
digitalLibraryDao/src/test/resources/edu/isi/bmkeg/digitalLibrary/medline/: medline09n0001.xml.bz2  medline09n0002.xml.bz2
digitalLibraryDao/src/test/resources/edu/isi/bmkeg/digitalLibrary/medline-small/: medline_small1.xml  medline_small2.xml
digitalLibraryDao/src/test/resources/edu/isi/bmkeg/digitalLibrary/mgi/: selected papers.xlsx  ~$selected papers.xlsx
lapdftextVpdmf/: .gitignore  .travis.yml  README.md  pom.xml
lapdftextVpdmf/src/main/java/edu/isi/bmkeg/lapdf/controller/: LapdfVpdmfEngine.java
lapdftextVpdmf/src/main/java/edu/isi/bmkeg/lapdf/dao/: LAPDFTextDao.java
uml/: .gitignore  README.md  pom.xml
uml/etc/: bmkeg.properties  bmkegtest.properties
uml/src/design/magicdraw/: uml-0.0.6.mdr  uml-0.0.6.xml  uml.mdr  uml.xml
uml/src/main/java/edu/isi/bmkeg/uml/controller/: UMLEvent.java  UMLService.java
uml/src/main/java/edu/isi/bmkeg/uml/interfaces/: ActionscriptInterface.java  DataLogUMLInterface.java  ImplConvert.java  JavaPojoUmlInterface.java  JavaUmlInterface.java  MysqlUmlInterface.java  OwlUmlInterface.java  RdfsUmlInterface.java  SolrUmlInterface.java  UimaUMLInterface.java  UmlComponentInterface.java
uml/src/main/java/edu/isi/bmkeg/uml/model/: UMLassociation.java  UMLattribute.java  UMLclass.java  UMLitem.java  UMLmodel.java  UMLoperation.java  UMLpackage.java  UMLparameter.java  UMLrole.java
uml/src/main/java/edu/isi/bmkeg/uml/sources/: ArgoUMLXMI_ModelParserHandler.java  MagicDrawXMI_ModelParserHandler.java  OWL2UMLParser.java  PosiedonXMI_ModelParserHandler.java  UMLModelParser.java  UMLModelParserHandler.java  UMLModelParserThread.java  UMLModelSimpleParser.java
uml/src/main/java/edu/isi/bmkeg/uml/utils/: OwlAPIUtility.java  UMLArchiveFileBuilder.java  UMLDataConverters.java  UMLExcelEngine.java
uml/src/main/resources/edu/isi/bmkeg/terminology/: term.mdr
uml/src/main/resources/edu/isi/bmkeg/uml/: applicationContext-uml.xml
uml/src/test/java/edu/isi/bmkeg/uml/: UmlJpaStorageTest.java
uml/src/test/java/edu/isi/bmkeg/uml/interfaces/: ActionscriptInterfaceTest.java  JavaUmlInterfaceTest.java  OwlUmlInterfaceTest.java  RdfsUmlInterfaceTest.java
uml/src/test/java/edu/isi/bmkeg/uml/sources/: UMLModelSimpleParserTest.java  VPDMfModel_UMLParse_Test.java
uml/src/test/java/edu/isi/bmkeg/uml/utils/: AddTerminologyPatternTest.java  UMLArchiveFileBuilderTest.java
uml/src/test/resources/: Testcontext-inc.xml
uml/src/test/resources/edu/isi/bmkeg/uml/interfaces/: appCtx-UMLCodeGen.xml
uml/src/test/resources/edu/isi/bmkeg/uml/models/: karma.xml  ooevv.mdr  ooevv.xml  ooevvTermDemo.xml  terminology.mdzip  vpdmfUser.xml
uml/src/test/resources/edu/isi/bmkeg/uml/sources/: appCtx-UMLModelSimpleParserTest.xml  appCtx-UMLTest.xml  (+12 more)
vpdmfCore/: .gitignore  README.md  pom-RELEASE.xml  pom.xml
vpdmfCore/etc/: bmkegtest.properties
vpdmfCore/magicdraw/: vpdmf-reversedEngineered.xml
vpdmfCore/src/main/design/magicdraw/: vpdmf-reversedEngineered.mdr
vpdmfCore/src/main/installers/: vpdmfCore_1.1.3.install4j
vpdmfFlex/: .gitignore  README.md  pom.xml
vpdmfFlex/libs/: flexlib.swc
vpdmfFlex/src/main/flex/edu/isi/bmkeg/events/: ClosePopupEvent.as
vpdmfFlex/src/main/flex/edu/isi/bmkeg/pagedList/: PagedList.as
vpdmfFlex/src/main/flex/edu/isi/bmkeg/tabbedWindows/: ITabbedWindow.as  TabbedWindowEvent.as  WindowsTabbedGroup.mxml  WindowsTabbedGroupsMgr.mxml
vpdmfFlex/src/main/flex/edu/isi/bmkeg/utils/: AVM2Loader.as  ColorPalette.as  ServiceUtils.as
vpdmfFlex/src/main/flex/org/ffilmation/utils/rtree/: fCube.as  fRTree.as  fRTreeNode.as  ffilmation_license.txt
vpdmfFlex/src/main/flex/org/libspark/utils/: ForcibleLoader.as
vpdmfGenerator/: .gitignore  README.md  pom.xml
vpdmfGenerator/etc/: bmkeg.properties
vpdmfGenerator/src/main/design/magicdraw/: vpdmf-reversedEngineered.xml  vpdmf.mdr  vpdmf.xml
vpdmfGenerator/src/main/java/utils/: VPDMfGeneratorConverters.java
vpdmfGenerator/src/main/resources/edu/isi/bmkeg/terminology/: terminology.xml
vpdmfGenerator/src/main/resources/edu/isi/bmkeg/vpdmf/: applicationContext-vpdmf.xml
vpdmfGenerator/src/test/resources/edu/isi/bmkeg/vpdmf/: appCtx-VPDMfTest.xml  appCtx-vpdmfSpringServer.xml
(+448 files in other folders)
