bmkeg.dbDriver=com.mysql.jdbc.Driver
bmkeg.dbUrl=jdbc:mysql://localhost:3306/umltestdb
bmkeg.dbUser=build
bmkeg.dbPassword=LP-U88ht
# PersistenceUnitName has to match a persistence unit defined in 
# /src/main/resources/META-INF/persistence.xml
# Do not repeat PU names between libraries.
bmkeg.persistenceUnitName=uml
