bmkeg.dbDriver=com.mysql.jdbc.Driver
bmkeg.dbUrl=jdbc:mysql://localhost:3306/vpdmfdevelopment
bmkeg.dbUser=root
bmkeg.dbPassword=Dttef99
# PersistenceUnitName has to match a persistence unit defined in 
# /src/main/resources/META-INF/persistence.xml
bmkeg.persistenceUnitName=bmkeg
