<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>[GROUPID]</groupId>
	<artifactId>[ARTIFACTID]</artifactId>
	<version>[VERSION]</version>
	<name>[ARTIFACTID]</name>

	<parent>
		<groupId>edu.isi.bmkeg</groupId>
		<artifactId>bmkeg-as-parent</artifactId>
		<version>[PARENT-VERSION]</version>
		<relativePath>../bmkeg-as-parent</relativePath>
	</parent>

	<packaging>swc</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<type>swc</type>
			<artifactId>robotlegs-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<artifactId>robotlegs-utilities-Modular</artifactId>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmfFlex</artifactId>
			<type>swc</type>
		</dependency>

	</dependencies>
	
</project>
