<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>bmkeg-as-parent</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parent Flex Project </name>

	<properties>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<flex.version>4.5.1.21328</flex.version>
		<flashplayer.version.major>10.2</flashplayer.version.major>
		<flashplayer.version.minor>0</flashplayer.version.minor>
		<flexunit.version>4.1-RC2</flexunit.version>
		<sonar.language>flex</sonar.language>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
		<root.basedir>${project.basedir}</root.basedir>
		<flex.flashPlayer.command>/Applications/Adobe Flash Builder
			4.5/player/mac/10.2/Flash Player Debugger.app/Contents/MacOS/Flash
			Player Debugger</flex.flashPlayer.command>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository2</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</pluginRepository>

		<pluginRepository>
			<id>flexpmd.opensource.adobe</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>FlexPMD repository on opensource.adobe.com</name>
			<url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url>
		</pluginRepository>

	</pluginRepositories>

	<repositories>
		<repository>
			<id>flex</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<name>Sonatype Flex Repo</name>
		</repository>

		<repository>
			<id>hugin</id>
			<name>hugin public repository</name>
			<url>http://hugin.isi.edu:8180/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>hugin-snapshots</id>
			<name>Hugin ISI MRP repository SNAPSHOTS</name>
			<url>http://hugin.isi.edu:8180/nexus/content/repositories/BMKEG-SNAPSHOT/</url>
		</repository>

		<repository>
			<id>hugin-3rd-party</id>
			<name>Hugin Third Party Nexus Repository</name>
			<url>http://hugin.isi.edu:8180/nexus/content/repositories/thirdparty/</url>
		</repository>


	</repositories>

	<distributionManagement>
		<repository>
			<id>hugin-releases</id>
			<name>hugin releases</name>
			<url>http://hugin.isi.edu:8180/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>hugin-snapshots</id>
			<name>Hugin ISI MRP repository SNAPSHOTS</name>
			<url>http://hugin.isi.edu:8180/nexus/content/repositories/BMKEG-SNAPSHOT/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<!-- BMKEG Dependencies -->

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmfFlex</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex-framework</artifactId>
				<version>${flex.version}</version>
				<type>pom</type>
				<exclusions>
					<!-- make sure to exclude the default 'playerglobal' transitive dependency -->
					<exclusion>
						<groupId>com.adobe.flex.framework</groupId>
						<artifactId>playerglobal</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>playerglobal</artifactId>
				<version>${flex.version}</version>
				<classifier>${flashplayer.version.major}</classifier>
				<type>swc</type>
			</dependency>


			<dependency>
				<groupId>org.robotlegs</groupId>
				<version>1.5.2</version>
				<type>swc</type>
				<artifactId>robotlegs-framework</artifactId>
			</dependency>

			<dependency>
				<groupId>org.robotlegs</groupId>
				<artifactId>robotlegs-utilities-Modular</artifactId>
				<version>0.5.3</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>com.adobe.flexunit</groupId>
				<artifactId>flexunit</artifactId>
				<version>${flexunit.version}</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>hamcrest-as3</groupId>
				<artifactId>hamcrest-as3</artifactId>
				<version>1.1.0</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockolate</groupId>
				<artifactId>mockolate</artifactId>
				<version>0.12.4</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>flare</groupId>
				<version>2009-01-24</version>
				<type>swc</type>
				<artifactId>flare</artifactId>
			</dependency>

			<dependency>
				<groupId>com.google.code.flexlib</groupId>
				<artifactId>flexlib</artifactId>
				<version>2.6-M3</version>
				<type>swc</type>
			</dependency>

			<!-- lapdftext, digitalLibrary, triage -->

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-bigMechIndexCards-as-services</artifactId>
				<type>swc</type>
				<version>1.1.5-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-bigMechIndexCards-as</artifactId>
				<type>swc</type>
				<version>1.1.5-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
				<artifactId>friesWorkbenchClientComponents</artifactId>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
				<artifactId>friesWorkbenchClientApp</artifactId>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
				<artifactId>triageClientComponents</artifactId>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-bioscholar-as</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-bioscholar-as-services</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-triage-as</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-triage-as-services</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
				<artifactId>digitalLibraryClientComponents</artifactId>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-digitalLibrary-as</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-digitalLibrary-as-services</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>lapdftextClientComponents</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-ftd-as</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>vpdmf-ftd-as-services</artifactId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<!-- ooevv, kefed, cosi -->

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<version>1.1.5-SNAPSHOT</version>
				<type>swc</type>
				<artifactId>kefedClientComponents</artifactId>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>ooevv-as</artifactId>
				<version>0.0.9-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>ooevv-as-services</artifactId>
				<version>0.0.9-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>kefed-as</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>kefed-as-services</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>cosi-as</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>edu.isi.bmkeg</groupId>
				<artifactId>cosi-as-services</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>swc</type>
			</dependency>

			<dependency>
				<groupId>com.hillelcoren</groupId>
				<artifactId>flex-autocomplete</artifactId>
				<version>1.2-Fx4</version>
				<type>swc</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
					<targetPlayer>${flashplayer.version.major}.${flashplayer.version.minor}</targetPlayer>
					<includeFileSets>
						<fileset>
							<directory>src/main/resources</directory>
							<includes>
								<include>*.*</include>
							</includes>
						</fileset>
					</includeFileSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-threadlocaltoolkit-wrapper</artifactId>
						<version>${flexmojos.version}</version>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>


			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-FlexUnitApplication</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/flex</directory>
							<includes>
								<include>FlexUnitApplication.mxml</include>
								<include>FlexUnitCompilerApplication.mxml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
